# Good-Point

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/helloworld/goodpoint/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helloworld/goodpoint/: App.java
app/src/main/java/com/helloworld/goodpoint/adapter/: MyExpandableListAdapter.java  NotificationListAdapter.java
app/src/main/java/com/helloworld/goodpoint/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/com/helloworld/goodpoint/detection/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/helloworld/goodpoint/detection/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/helloworld/goodpoint/detection/tracking/: MultiBoxTracker.java
app/src/main/java/com/helloworld/goodpoint/pojo/: FoundItem.java  FoundPerson.java  LostItem.java  LostObject.java  LostPerson.java  NotificationItem.java  ObjectLocation.java  RegUser.java  Token.java  User.java  UserMap.java
app/src/main/java/com/helloworld/goodpoint/retrofit/: ApiClient.java  ApiInterface.java  Decode.java
app/src/main/java/com/helloworld/goodpoint/ui/: ActionActivity.java  AdapterOfMatchFragment.java  Alert.java  DetailsActivity.java  ExternalActivity.java  FoundMapFragment.java  GlobalVar.java  HomeActivity.java  HomeFragment.java  ID_cardDetection.java  IdCard.java  MainActivity.java  MatchFragment.java  NotificationActivity.java  PrefManager.java  ProfileFragment.java  SigninActivity.java  SignupActivity.java  SlideAdapter.java  WelcomeActivity.java  check_registration.java  prepareList.java  sub.java  subAdapter.java  test.java
app/src/main/java/com/helloworld/goodpoint/ui/candidate/: CandidatePage.java  Item.java  ItemAdapter.java  SubItem.java  SubItemAdapter.java  lostitem.java
app/src/main/java/com/helloworld/goodpoint/ui/forgetPasswordScreens/: ForgetPassSuccessMessage.java  ForgetPasswordWithEmail.java  ForgetPasswordWithPhone.java  MakeSelection.java  SetNewPassword.java  VerifiyCode.java
app/src/main/java/com/helloworld/goodpoint/ui/lostFoundObject/: FoundObjectActivity.java  LostObjectDetailsActivity.java  ObjectFragment.java  PersonFragment.java  objectDataType.java
app/src/main/java/com/helloworld/goodpoint/ui/myService/: MyService.java  NotificationBroadcast.java
app/src/main/java/com/helloworld/goodpoint/ui/select_multiple_faces/: ItemList.java  ItemListAdapter.java  Selection.java  SubItemList.java  SubItemListAdapter.java
app/src/main/java/com/helloworld/goodpoint/utils/: Draw.java
app/src/main/java/fragments/: PageFragment1.java  PageFragment2.java  PageFragment3.java
app/src/main/res/anim/: rotate_splash.xml
app/src/main/res/drawable/: account_circle.xml  active_dot.xml  add_new_photo2.xml  application_icon.xml  application_icon2.xml  background.xml  background2.xml  bottom_sheet_background.xml  btn_login.xml  buttons.xml  circle.xml  circle2.xml  custom_button.xml  custom_button_location.xml  default_dot.xml  details_background.xml  details_btns.xml  general_back_icon.xml  halfcircle.xml  ic_account_circle.xml  ic_add.xml  ic_background.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_assignment_turned_in_24.xml  ic_baseline_business_center_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_fact_check_24.xml  ic_baseline_gallery_24.xml  ic_baseline_location_on_24.xml  ic_baseline_location_on_241.xml  ic_baseline_location_on_242.xml  ic_baseline_location_on_243.xml  ic_baseline_navigate_next_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_search_241.xml  ic_close.xml  ic_design.xml  ic_done.xml  (+26 more)
app/src/main/res/drawable-xxxhdpi/: bottom_sheet_bg.xml
app/src/main/res/layout/: activity_action.xml  activity_candidate_page.xml  activity_check_registration.xml  activity_details.xml  activity_external.xml  activity_forget_pass_success_message.xml  activity_forget_password.xml  activity_forget_password_with_phone.xml  activity_found_object.xml  activity_home.xml  activity_i_d_card_detection.xml  activity_item.xml  activity_lost_object_details.xml  activity_main.xml  activity_make_selection.xml  activity_notification.xml  activity_set_new_password.xml  activity_signin.xml  activity_signup.xml  activity_verifiy_code.xml  activity_welcome.xml  alert.xml  alert_id_card.xml  bottom_sheet_dialog.xml  child_item.xml  custom_map_dialog.xml  fragment_home.xml  fragment_map.xml  fragment_match.xml  fragment_object.xml  fragment_person.xml  fragment_profile.xml  group_item.xml  head_nav.xml  images.xml  images_be_removed.xml  layout_sub_item.xml  layout_sub_list_items.xml  multiple_faces_selection.xml  notification_item.xml  (+11 more)
app/src/main/res/layout-land/: activity_action.xml  activity_found_object.xml  activity_lost_object_details.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_welcome.xml  fragment_object.xml  fragment_person.xml  fragment_profile.xml  slider_page1.xml  slider_page2.xml  slider_page3.xml
app/src/main/res/menu/: bottom_nav_menu.xml  choose_location.xml  choose_photo.xml  drawer_menu.xml  home_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/helloworld/goodpoint/: ExampleUnitTest.java
backend/: manage.py
backend/find_losts/: admin.py  apps.py  map.txt  models.py  serializers.py  url.py  views.py
backend/good_point/: asgi.py  settings.py  urls.py  wsgi.py
backend/notification/: apps.py  models.py  serializers.py  url.py  views.py
backend/user_account/: apps.py  models.py  serializers.py  url.py  views.py
gradle/wrapper/: gradle-wrapper.properties
lib_task_api/: build.gradle
mylibrary/: build.gradle
(+13 files in other folders)
