<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myapplication.MainActivity">
    <item
        android:id="@+id/TakePhoto"
        android:orderInCategory="100"
        android:title="TakePhoto"
        app:showAsAction="never" />
    <item
        android:id="@+id/Gallery"
        android:orderInCategory="100"
        android:title="Gallery"
        app:showAsAction="never" />
</menu>