<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.candidate.CandidatePage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:background="#FF9800" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_black"
                android:text="Candidates"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_40ssp"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/wave" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tablet"
            android:id="@+id/tv_item_title1"
            android:textColor="@color/black"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/muli_black"
            android:textSize="@dimen/_40ssp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:padding="@dimen/_20sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rv_sub_item1"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/d_btn"
            android:layout_margin="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:fontFamily="@font/muli_black"
            android:textSize="@dimen/_15sdp"
            android:background="@color/orange"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            />
       </LinearLayout>
</ScrollView>
