<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/_20sdp"
    tools:context=".ui.forgetPasswordScreens.ForgetPasswordWithEmail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/Theme2">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/general_back_icon"
           />

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_lock" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli_black"
            android:text="@string/forget_password2"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_25ssp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/muli_extralight"
            android:gravity="center"
            android:text="@string/forget_pass_details"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp"
          />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            app:boxBackgroundColor="@color/light_white"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="@dimen/_2sdp"
            android:hint="  Email"
            android:textColorHint="@color/black">
          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/Email"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:drawablePadding="@dimen/_5sdp"
              android:drawableStart="@drawable/ic_baseline_email_24"
               android:textColor="@color/black"
              app:boxStrokeColor="@color/orange"
           />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/Next_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next_btn"
            android:background="@color/orange"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            />

    </LinearLayout>
</ScrollView>
