<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:padding="@dimen/_20sdp"
    tools:context=".ui.Alert">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_black"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_25ssp"
                />


        </LinearLayout>
        <Button
            android:id="@+id/login_btn"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next"
            android:fontFamily="@font/muli_black"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_60sdp"
            />

    </LinearLayout>
</ScrollView>
