<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.test">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:background="#FF9800" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_black"
                android:text="Selected facecs"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_24ssp"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_margin="@dimen/_10sdp"
            android:padding="@dimen/_20sdp"
            app:cardCornerRadius="@dimen/_50sdp"
            app:cardElevation="@dimen/_50sdp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_black"
                    android:text="Faces are saved"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_25ssp"
                    />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/q"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_20sdp" />
                </RadioGroup>
                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:paddingTop="@dimen/_30sdp"
                    app:srcCompat="@drawable/ic_baseline_check_circle_24"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/Save_btn"
            android:layout_margin="@dimen/_50sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:fontFamily="@font/muli_black"
            android:textSize="@dimen/_15sdp"
            android:background="@color/orange"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10sdp"
            />

    </LinearLayout>
</ScrollView>